RESET DE DADOS (MANTER SCHEMA) - MYSQL WORKBENCH

ATENCAO:
- Este procedimento APAGA TODOS os dados das tabelas listadas.
- O schema (estrutura) sera mantido.
- Faca backup antes.

------------------------------------------------------------
PASSO 1) BACKUP (recomendado)
------------------------------------------------------------
Opcao A: Workbench > Server > Data Export
Opcao B: mysqldump

Exemplo (ajuste host/porta/user):
mysqldump -h <HOST> -P <PORTA> -u <USUARIO> -p test > backup_test_YYYYMMDD.sql

------------------------------------------------------------
PASSO 2) EXECUTAR NO WORKBENCH (aba SQL)
------------------------------------------------------------
Copie e execute este script:

USE `test`;

SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE `test`.`agencies`;
TRUNCATE TABLE `test`.`admins`;
TRUNCATE TABLE `test`.`broker_documents`;
TRUNCATE TABLE `test`.`brokers`;
TRUNCATE TABLE `test`.`favoritos`;
TRUNCATE TABLE `test`.`featured_properties`;
TRUNCATE TABLE `test`.`notifications`;
TRUNCATE TABLE `test`.`password_reset_tokens`;
TRUNCATE TABLE `test`.`properties`;
TRUNCATE TABLE `test`.`property_images`;
TRUNCATE TABLE `test`.`sales`;
TRUNCATE TABLE `test`.`support_requests`;
TRUNCATE TABLE `test`.`user_device_tokens`;
TRUNCATE TABLE `test`.`users`;

SET FOREIGN_KEY_CHECKS = 1;

------------------------------------------------------------
PASSO 3) VALIDACAO RAPIDA
------------------------------------------------------------
SELECT COUNT(*) AS agencies_count FROM `test`.`agencies`;
SELECT COUNT(*) AS admins_count FROM `test`.`admins`;
SELECT COUNT(*) AS broker_documents_count FROM `test`.`broker_documents`;
SELECT COUNT(*) AS brokers_count FROM `test`.`brokers`;
SELECT COUNT(*) AS favoritos_count FROM `test`.`favoritos`;
SELECT COUNT(*) AS featured_properties_count FROM `test`.`featured_properties`;
SELECT COUNT(*) AS notifications_count FROM `test`.`notifications`;
SELECT COUNT(*) AS password_reset_tokens_count FROM `test`.`password_reset_tokens`;
SELECT COUNT(*) AS properties_count FROM `test`.`properties`;
SELECT COUNT(*) AS property_images_count FROM `test`.`property_images`;
SELECT COUNT(*) AS sales_count FROM `test`.`sales`;
SELECT COUNT(*) AS support_requests_count FROM `test`.`support_requests`;
SELECT COUNT(*) AS user_device_tokens_count FROM `test`.`user_device_tokens`;
SELECT COUNT(*) AS users_count FROM `test`.`users`;

------------------------------------------------------------
OBSERVACOES
------------------------------------------------------------
- TRUNCATE mantem schema e zera AUTO_INCREMENT.
- Se quiser manter IDs, use DELETE FROM no lugar de TRUNCATE.
- Se precisar, rode seed de admin depois do reset.
